RANK UNICODE MAPPING
==================
Pack: Systém Serveru
Author: Majitelové Serveru
Generated: 1. 9. 2025 18:25:06

Filename		Unicode Character	Unicode Hex
--------		-----------------	-----------
rank_unverifed						U+E000
rank_developer						U+E002
rank_media						U+E003
rank_designer						U+E004
rank_helper						U+E005
rank_player						U+E006
rank_owner						U+E007
rank_admin						U+E008
rank_moderator						U+E009


How to use:
Copy the Unicode Character and paste it in your text/signs/books in Minecraft.
The corresponding rank image will appear in place of the character.
